In [3]:
import numpy as np
import pandas as pd

In [4]:
# This Linear Regression is for only single feature (2 Column) Datasets.

class SimpleLR():
    def _init_(self):
        self.w = 0
        self.b = 0
    def fit(self,X,Y):
        num = 0
        den = 0
        for x, y in zip(X.values, Y.values):
            num = num + (x - X.mean())*(y-Y.mean())
            den = den + (x - X.mean())**2
        self.w =  num/den
        self.b = Y.mean() - self.w * X.mean()
        print(self.w)
        print(self.b)
    def predict(self,X):
        print(X * self.w + self.b)

In [5]:
df = pd.read_csv("salary_data.csv")

In [6]:
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [7]:
X=df.iloc[:,0]
Y=df.iloc[:,1]

In [8]:
X

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
Name: YearsExperience, dtype: float64

In [9]:
Y

0      39343
1      46205
2      37731
3      43525
4      39891
5      56642
6      60150
7      54445
8      64445
9      57189
10     63218
11     55794
12     56957
13     57081
14     61111
15     67938
16     66029
17     83088
18     81363
19     93940
20     91738
21     98273
22    101302
23    113812
24    109431
25    105582
26    116969
27    112635
28    122391
29    121872
Name: Salary, dtype: int64

In [10]:
lr = SimpleLR()

In [11]:
lr.fit(X,Y)

9449.962321455077
25792.20019866869

In [12]:
lr.predict(10.3)

123126.81210965599